# spring-embedded-database-master-edited

./: .project  README.md  pom.xml  test.lck  test.properties  test.script
src/main/java/com/rest/config/db/: HsqlDataSource.java
src/main/java/com/rest/dao/: NoteDao.java  NoteDaoImpl.java
src/main/java/com/rest/model/: Note.java
src/main/java/com/rest/web/controller/: RestfulService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rest/dao/: NoteDaoTest.java
