<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rest.common</groupId>
	<artifactId>spring-mvc-embedded-db</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SpringMVC + Embedded Databases</name>

	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<jersey.version>2.4.1</jersey.version>
	</properties>

	<dependencies>
	
		<dependency>
	       <groupId>org.glassfish.jersey.ext</groupId>
	       <artifactId>jersey-spring3</artifactId>
	       <version>${jersey.version}</version>
	       <exclusions>
	           <exclusion>
	               <groupId>org.springframework</groupId>
	               <artifactId>spring-core</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>org.springframework</groupId>
	               <artifactId>spring-web</artifactId>
	           </exclusion>
	           <exclusion>
	               <groupId>org.springframework</groupId>
	               <artifactId>spring-beans</artifactId>
	           </exclusion>
	       </exclusions>
   		</dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        		
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-web</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
    		<version>4.2.0.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator-annotation-processor</artifactId>
		  <version>5.2.1.Final</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/TaskServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

		</plugins>
	</build>
</project>
